name = Remote tribune
description = "Displays tribunes hosted remotely."
core = 7.x
package = Tribune
dependencies[] = tribune
files[] = tribune_remote.module
files[] = tribune_remote.install
php = 5.3
