name = Tribune file attachments
description = "Allows sharing files over tribunes."
core = 7.x
package = Tribune
dependencies[] = file
dependencies[] = tribune
files[] = tribune_fileattachments.module
php = 5.3
