name = Node.js for tribunes
description = "Integrates tribunes with Node.js to enable push notifications"
core = 7.x
package = Tribune
dependencies[] = tribune
dependencies[] = tribune_local
dependencies[] = nodejs
files[] = tribune_nodejs.module
php = 5.3
